<!DOCTYPE html>
<html>
<head>
	<title>SRS-22 Patient Questionnaire</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 77px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.external-website-btn{
			position: absolute;
			top: 10px;
			right: 110px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
	
		#create {
			text-align: right; /* Align text to the right side of its container */
 			color: rgb(118, 113, 113); /* Set the text color to light grey */
			font-size: 20px;
			line-height: 1;
		}


        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 15px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 65px;
            margin-top: 20px;
        }

		.external-website-btn{
			transform: scale(2);
            margin-right: 165px;
            margin-top: 20px;
        }

        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}
		#create{
			font-size: 30px;
		}

	</style>
	<script type="text/javascript">
        function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function runALLFunctions() {
			calculateFscore(event);
			calculatePscore(event);
			calculateSscore(event);
			calculateMscore(event);
			calculateSatscore(event);
            totalpopup();
		}

        var totalFquestions = 0;
		var totalFscore = 0;
		var FUNCTIONscore = 0;

		function calculateFscore(event) {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("f_score");
			totalFquestions = 0;
			totalFscore = 0;
			FUNCTIONscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalFscore += parseFloat(values[i].value);
					totalFquestions++;
				}
			}
		}

        var totalPquestions = 0;
		var totalPscore = 0;
		var Painscore = 0;

		function calculatePscore(event) {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("p_score");
			totalPquestions = 0;
			totalPscore = 0;
			Painscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalPscore += parseFloat(values[i].value);
					totalPquestions++;
				}
			}
		}

        var totalSquestions = 0;
		var totalSscore = 0;
		var Selfimagescore = 0;

		function calculateSscore() {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("s_score");
			totalSquestions = 0;
			totalSscore = 0;
			Selfimagescore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalSscore += parseFloat(values[i].value);
					totalSquestions++;
				}
			}
		}

		var totalMquestions = 0;
		var totalMscore = 0;
		var Mentalhealthscore = 0;

		function calculateMscore() {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("m_score");
			totalMquestions = 0;
			totalMscore = 0;
			Mentalhealthscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalMscore += parseFloat(values[i].value);
					totalMquestions++;
				}
			}
		}

		var totalSatquestions = 0;
		var totalSatscore = 0;
		var Satisfactionscore = 0;

		function calculateSatscore() {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("Sat_score");
			totalSatquestions = 0;
			totalSatscore = 0;
			Satisfactionscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalSatscore += parseFloat(values[i].value);
					totalSatquestions++;
				}
			}
		}

        function totalpopup() {
			var subtotalnumberofquestions = totalFquestions + totalPquestions + totalSquestions + totalMquestions;

			var subtotalScore = totalFscore + totalPscore + totalSscore + totalMscore;
			
			var totalnumberofquestions = totalFquestions + totalPquestions + totalSquestions + totalMquestions + totalSatquestions;

            var totalScore = totalFscore + totalPscore + totalSscore + totalMscore + totalSatscore;

			if (totalnumberofquestions >= 22){
				document.getElementById("F_result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你第一部分(F)的分數是: " + Math.round(totalFscore/totalFquestions*1000)/1000;

				document.getElementById("P_result").innerHTML = "你第二部分(P)的分數是: " + Math.round(totalPscore / totalPquestions*1000)/1000;
			
				document.getElementById("S_result").innerHTML = "你第三部分(S)的分數是: " + Math.round(totalSscore / totalSquestions*1000)/1000;

				document.getElementById("M_result").innerHTML = "你第四部分(M)的分數是: " + Math.round(totalMscore / totalMquestions*1000)/1000;

				document.getElementById("Sat_result").innerHTML = "你第五部分(Sat)的分數是: " + Math.round(totalSatscore / totalSatquestions*1000)/1000;

				document.getElementById("Sub_result").innerHTML = "你的分部總分數是: " + Math.round(subtotalScore / subtotalnumberofquestions*1000)/1000;

				document.getElementById("Total_result").innerHTML = "你總分數是: " + Math.round(totalScore / totalnumberofquestions*1000)/1000;

				var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>你第一部分(F)的分數是: " + Math.round(totalFscore/totalFquestions*1000)/1000 
				+"<br>你第二部分(P)的分數是: " + Math.round(totalPscore / totalPquestions*1000)/1000
				+"<br>你第三部分(S)的分數是: " + Math.round(totalSscore / totalSquestions*1000)/1000
				+"<br>你第四部分(M)的分數是: " + Math.round(totalMscore / totalMquestions*1000)/1000
				+"<br>你第五部分(Sat)的分數是: " + Math.round(totalSatscore / totalSatquestions*1000)/1000
				+"<br>你的分部總分數是: " + Math.round(subtotalScore / subtotalnumberofquestions*1000)/1000
				+"<br>你總分數是: " + Math.round(totalScore / totalnumberofquestions*1000)/1000
				);
			} else {
				var failpopupcontent = "";

                document.getElementById("F_result").innerHTML = "你尚有" + (22 - totalnumberofquestions)+ "條問題未回答<br>";
                failpopupcontent += "你尚有" + (22 - totalnumberofquestions)+ "條問題未回答。<br>";


				failpopupcontent += "請返回並繼續作答。"

				var popup = showPopup(failpopupcontent);



			}

			var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});
		}

		function resetContent() {
    		document.getElementById("F_result").innerHTML = "";
			document.getElementById("P_result").innerHTML = "";
			document.getElementById("S_result").innerHTML = "";
			document.getElementById("M_result").innerHTML = "";
			document.getElementById("Sat_result").innerHTML = "";
			document.getElementById("Sub_result").innerHTML = "";
			document.getElementById("Total_result").innerHTML = "";
		}
	</script>
</head>
<body>
    <br><br><br><br><br><br>
	<h1> SRS-22 病人問卷 </h1>
    <button class = "increase-font-size-btn" id="increase-font-button">大
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">小
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>

	<!-- Button element -->
	<button class="external-website-btn" id="external-website-button">英文版</button>

	<!-- JavaScript to handle the click event -->
	<script>
		var button = document.getElementById("external-website-button");
		button.addEventListener("click", function() {
			window.open('https://pwhphysio.github.io/m_SRS22_e/', '_blank');
		});
	</script>


	<h2> 新界東醫院聯網 物理治療部</h2>
	<form>
		<p>我們正在小心評估你背部的情況，因此問卷上的每一條問題必須由你親自回答。</p>

		<p>請在每一條問題所提供的選擇中，小心圈出你認為最正確的一個答案</p>

        <br>
			<strong>1 以下哪一項最能夠準確描述你在過去六個月所感受到痛楚的程度？</strong>
            <br>
			<input type="radio" name="section1" value="5" class="p_score"> 無痛楚
            <br>
			<input type="radio" name="section1" value="4" class="p_score"> 輕微
            <br>
			<input type="radio" name="section1" value="3" class="p_score"> 中等
            <br>
			<input type="radio" name="section1" value="2" class="p_score"> 中等至嚴重
            <br>
			<input type="radio" name="section1" value="1" class="p_score"> 嚴重
			<br><br><p><strong>2 以下哪一項最能夠準確描述你在過去一個月所感受到痛楚的程度？</strong></p>
			<input type="radio" name="section2" value="5" class="p_score"> 無痛楚
            <br>
			<input type="radio" name="section2" value="4" class="p_score"> 輕微
            <br>
			<input type="radio" name="section2" value="3" class="p_score"> 中等
            <br>
			<input type="radio" name="section2" value="2" class="p_score"> 中等至嚴重
            <br>
            <input type="radio" name="section2" value="1" class="p_score"> 嚴重
			<br><br><p><strong>3 整體來說，在過去六個月期間你有感到十分焦慮嗎？</strong></p>
			<input type="radio" name="section3" value="5" class="m_score"> 完全沒有
            <br>
			<input type="radio" name="section3" value="4" class="m_score"> 小部分時間
            <br>
			<input type="radio" name="section3" value="3" class="m_score"> 有時
            <br>
			<input type="radio" name="section3" value="2" class="m_score"> 大部分時間
            <br>
			<input type="radio" name="section3" value="1" class="m_score"> 全部時間
			<br><br><p><strong>4 如果你必須在背部維持現狀不變的情況下繼續生活，你會有甚麼感受？</strong></p>
			<input type="radio" name="section4" value="5" class="s_score"> 十分愉快
            <br>
			<input type="radio" name="section4" value="4" class="s_score"> 某程度上愉快
            <br>
			<input type="radio" name="section4" value="3" class="s_score"> 沒有愉快或不愉快
            <br>
			<input type="radio" name="section4" value="2" class="s_score"> 某程度上不愉快
            <br>
			<input type="radio" name="section4" value="1" class="s_score"> 十分不愉快
			<br><br><p><strong>5 你現時的活動能力如何？</strong></p>
			<input type="radio" name="section5" value="1" class="f_score"> 只限於床上
            <br>
			<input type="radio" name="section5" value="2" class="f_score"> 基本上不能活動
            <br>
			<input type="radio" name="section5" value="3" class="f_score"> 些微的運動及勞動
            <br>
			<input type="radio" name="section5" value="4" class="f_score"> 有限度的運動及勞動
            <br>
			<input type="radio" name="section5" value="5" class="f_score"> 活動不受限制
			<br><br><p><strong>6 你在穿上衣服後的外觀如何？</strong></p>
			<input type="radio" name="section6" value="5" class="s_score"> 很好
            <br>
			<input type="radio" name="section6" value="4" class="s_score"> 好
            <br>
			<input type="radio" name="section6" value="3" class="s_score"> 可以接受
            <br>
			<input type="radio" name="section6" value="2" class="s_score"> 差勁
            <br>
			<input type="radio" name="section6" value="1" class="s_score"> 十分差勁
			<br><br><p><strong>7 在過去六個月期間你曾感到十分沮喪以至於任何事物也不能讓你開懷嗎？</strong></p>
			<input type="radio" name="section7" value="1" class="m_score"> 經常
            <br>
			<input type="radio" name="section7" value="2" class="m_score"> 大多數時間
            <br>
			<input type="radio" name="section7" value="3" class="m_score"> 有時
            <br>
			<input type="radio" name="section7" value="4" class="m_score"> 很少數時間
            <br>
			<input type="radio" name="section7" value="5" class="m_score"> 完全沒有
			<br><br><p><strong>8 你在休息時背部有感到疼痛嗎？</strong></p>
			<input type="radio" name="section8" value="1" class="p_score"> 經常
            <br>
			<input type="radio" name="section8" value="2" class="p_score"> 大多數時間
            <br>
			<input type="radio" name="section8" value="3" class="p_score"> 有時
            <br>
			<input type="radio" name="section8" value="4" class="p_score"> 很少數時間
            <br>
			<input type="radio" name="section8" value="5" class="p_score"> 完全沒有
            <br><br><p><strong>9 你現時在工作/學校的活動能力為多少？</strong></p>
			<input type="radio" name="section9" value="5" class="f_score"> 正常的100%
            <br>
			<input type="radio" name="section9" value="4" class="f_score"> 正常的75%
            <br>
			<input type="radio" name="section9" value="3" class="f_score"> 正常的50%
            <br>
			<input type="radio" name="section9" value="2" class="f_score"> 正常的25%
            <br>
			<input type="radio" name="section9" value="1" class="f_score"> 正常的0%
			<br>
			<br><br><p><strong>10 以下哪一項最能夠描述你軀幹的外觀？(軀幹的定義為人的身體除去頭部及四肢)</strong></p>
			<input type="radio" name="section10" value="5" class="s_score"> 很好
            <br>
			<input type="radio" name="section10" value="4" class="s_score"> 好
            <br>
			<input type="radio" name="section10" value="3" class="s_score"> 可以接受
            <br>
			<input type="radio" name="section10" value="2" class="s_score"> 差勁
            <br>
			<input type="radio" name="section10" value="1" class="s_score"> 十分差勁
			<br>
			<br><br><p><strong>11 下列哪一項最能準確地描述你因背部疼痛而所需要服用的藥物？</strong></p>
			<input type="radio" name="section11" value="5" class="p_score"> 無
            <br>
			<input type="radio" name="section11" value="4" class="p_score"> 一般止痛藥(每星期服用一次或更少)
            <br>
			<input type="radio" name="section11" value="3" class="p_score"> 一般止痛藥(天天服用)
            <br>
			<input type="radio" name="section11" value="2" class="p_score"> 特效止痛藥(每星期服用一次或更少)
            <br>
			<input type="radio" name="section11" value="1" class="p_score"> 特效止痛藥(天天服用)
			<br>
			<br><br><p><strong>12 你的背部疼痛有否影響你做家務的能力？</strong></p>
			<input type="radio" name="section12" value="5" class="f_score"> 沒有
            <br>
			<input type="radio" name="section12" value="4" class="f_score"> 少許
            <br>
			<input type="radio" name="section12" value="3" class="f_score"> 某程度上有
            <br>
			<input type="radio" name="section12" value="2" class="f_score"> 很大程度上有
            <br>
			<input type="radio" name="section12" value="1" class="f_score"> 經常有
			<br>
			<br><br><p><strong>13 整體來說，你在過去六個月期間有感到安寧和平靜嗎？</strong></p>
			<input type="radio" name="section13" value="5" class="m_score"> 經常
            <br>
			<input type="radio" name="section13" value="4" class="m_score"> 大多數時間
            <br>
			<input type="radio" name="section13" value="3" class="m_score"> 有時
            <br>
			<input type="radio" name="section13" value="2" class="m_score"> 很少數時間
            <br>
			<input type="radio" name="section13" value="1" class="m_score"> 完全沒有
			<br>
			<br><br><p><strong>14 你有否感到你背部的狀況對你的人際關係構成影響？</strong></p>
			<input type="radio" name="section14" value="5" class="s_score"> 沒有
            <br>
			<input type="radio" name="section14" value="4" class="s_score"> 少許
            <br>
			<input type="radio" name="section14" value="3" class="s_score"> 某程度上有
            <br>
			<input type="radio" name="section14" value="2" class="s_score"> 很大程度上有
            <br>
			<input type="radio" name="section14" value="1" class="s_score"> 經常有
			<br>
			<br><br><p><strong>15 你以及/或你的家人有否因為你背部的問題而在經濟方面遇到困難？</strong></p>
			<input type="radio" name="section15" value="1" class="f_score"> 極有
            <br>
			<input type="radio" name="section15" value="2" class="f_score"> 很大程度上有
            <br>
			<input type="radio" name="section15" value="3" class="f_score"> 某程度上有
            <br>
			<input type="radio" name="section15" value="4" class="f_score"> 少許
            <br>
			<input type="radio" name="section15" value="5" class="f_score"> 沒有
			<br>
			<br><br><p><strong>16 整體來說，在過去六個月期間你有否感到失落和灰心？</strong></p>
			<input type="radio" name="section16" value="5" class="m_score"> 完全沒有
            <br>
			<input type="radio" name="section16" value="4" class="m_score"> 很少數時間
            <br>
			<input type="radio" name="section16" value="3" class="m_score"> 有時
            <br>
			<input type="radio" name="section16" value="2" class="m_score"> 大多數時間
            <br>
			<input type="radio" name="section16" value="1" class="m_score"> 經常
			<br>
			<br><br><p><strong>17 在過去三個月期間你有否因背痛而向學校/公司請假？如有，共有多少天？</strong></p>
			<input type="radio" name="section17" value="5" class="p_score"> 零天
            <br>
			<input type="radio" name="section17" value="4" class="p_score"> 一天
            <br>
			<input type="radio" name="section17" value="3" class="p_score"> 兩天
            <br>
			<input type="radio" name="section17" value="2" class="p_score"> 三天
            <br>
			<input type="radio" name="section17" value="1" class="p_score"> 四天或以上
			<br>
			<br><br><p><strong>18 你背部的狀況有否阻礙你和家人/朋友外出？</strong></p>
			<input type="radio" name="section18" value="5" class="f_score"> 從來沒有
            <br>
			<input type="radio" name="section18" value="4" class="f_score"> 很少數時間
            <br>
			<input type="radio" name="section18" value="3" class="f_score"> 有時
            <br>
			<input type="radio" name="section18" value="2" class="f_score"> 大多數時間
            <br>
			<input type="radio" name="section18" value="1" class="f_score"> 經常
			<br>
			<br><br><p><strong>19 你現時背部的狀況會否讓你覺得自己仍有吸引力？</strong></p>
			<input type="radio" name="section19" value="5" class="s_score"> 會，很有吸引力
            <br>
			<input type="radio" name="section19" value="4" class="s_score"> 會，某程度上有吸引力
            <br>
			<input type="radio" name="section19" value="3" class="s_score"> 無影響
            <br>
			<input type="radio" name="section19" value="2" class="s_score"> 否，沒有甚麼吸引力
            <br>
			<input type="radio" name="section19" value="1" class="s_score"> 否，完全沒有吸引力
			<br>
			<br><br><p><strong>20 整體來說，你在過去的六個月裏感到愉快嗎？</strong></p>
			<input type="radio" name="section20" value="1" class="m_score"> 完全沒有
            <br>
			<input type="radio" name="section20" value="2" class="m_score"> 很少數時間
            <br>
			<input type="radio" name="section20" value="3" class="m_score"> 有時
            <br>
			<input type="radio" name="section20" value="4" class="m_score"> 大多數時間
            <br>
			<input type="radio" name="section20" value="5" class="m_score"> 經常
			<br>
			<br><br><p><strong>21 你對你背部治療的成效感到滿意嗎？</strong></p>
			<input type="radio" name="section21" value="5" class="Sat_score"> 十分滿意
            <br>
			<input type="radio" name="section21" value="4" class="Sat_score"> 滿意
            <br>
			<input type="radio" name="section21" value="3" class="Sat_score"> 不是滿意也不是不滿意
            <br>
			<input type="radio" name="section21" value="2" class="Sat_score"> 不滿意
            <br>
			<input type="radio" name="section21" value="1" class="Sat_score"> 非常不滿意
			<br>
			<br><br><p><strong>22 如果你的背部再次遇到同類的情況你會否接受同樣的治理？</strong></p>
			<input type="radio" name="section22" value="5" class="Sat_score"> 一定會
            <br>
			<input type="radio" name="section22" value="4" class="Sat_score"> 可能會
            <br>
			<input type="radio" name="section22" value="3" class="Sat_score"> 不清楚
            <br>
			<input type="radio" name="section22" value="2" class="Sat_score"> 可能不會
            <br>
			<input type="radio" name="section22" value="1" class="Sat_score"> 一定不會
		<br>

		<br><br>
		<div id="F_result"></div>
		<div id="P_result"></div>
		<div id="S_result"></div>
		<div id="M_result"></div>
		<div id="Sat_result"></div>
		<div id="Sub_result"></div>
		<div id="Total_result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="重設" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="runALLFunctions(event)">計算</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>謝謝您完成問卷</h1>
		</div>
		<div id="create">
			<p>威爾斯親王醫院物理治療部制作</p>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">確定</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
